{
  "name": "lens",
  "version": "0.0.0",
  "private": true,
  "description": "High-performance image proxy and web services toolkit with IPX, screenshot capture, font serving, and OG image generation",
  "keywords": [
    "fonts",
    "image-proxy",
    "ipx",
    "nitro",
    "og-images",
    "performance",
    "screenshot",
    "typescript",
    "web-services"
  ],
  "homepage": "https://github.com/bysages/lens#readme",
  "bugs": {
    "url": "https://github.com/bysages/lens/issues"
  },
  "license": "MIT",
  "author": {
    "name": "By Sages",
    "email": "official@bysages.com",
    "url": "https://www.bysages.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bysages/lens.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "vp check --fix",
    "postinstall": "nitro prepare && vp config"
  },
  "devDependencies": {
    "@sparticuz/chromium": "143.0.4",
    "@types/node": "25.5.0",
    "@types/ua-parser-js": "0.7.39",
    "@vercel/og": "0.11.1",
    "cheerio": "1.2.0",
    "ioredis": "5.10.1",
    "ipx": "4.0.0-alpha.1",
    "nitro": "3.0.260311-beta",
    "playwright": "1.58.2",
    "prettier": "3.8.1",
    "ua-parser-js": "2.0.9",
    "vite-plus": "0.1.13"
  }
}
